.App {
	text-align: center;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.flex-row {
	display: flex;
	flex-flow: row;
	align-items: baseline;
}
.flex-col {
	display: flex;
	flex-flow: column;
}

.spinning-logo {
	height: 60px;
	pointer-events: none;
	user-select: none;
}

@media (prefers-reduced-motion: no-preference) {
	.spinning-logo {
		animation: logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	/* justify-content: center; */
	/* font-size: calc(10px + 2vmin); */
	font-size: x-large;
	color: white;
	width: 100%;
	position: absolute;
}

.nav-links {
	/* width: 50vw; */
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	gap: 20px;
}

.nav-links a{
}

.router-link-active {
	/* color: #61dafb; */
	color: aliceblue;
	/* background-color: #fff; */
}

.router-view {
	padding-top: 60px;
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	/* justify-content: center; */
	align-items: center;
}

.App-link {
	color: #61dafb;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
